TCGA-49-AARQ-01 RB1 KMT2A CDH12 AFF2 ASXL3 KRAS RYR2 TP53    
TCGA-69-7980-01 NUP98 MMP2 SMARCA4 AFF2 KRAS RYR2 TP53     
TCGA-44-6144-01 STK11 KRAS RYR2 TP53        
TCGA-44-6145-01 PTPRD KRAS TP53         
TCGA-44-6776-01 MAP3K4 KDR FAT1 SVEP1 STK11 KEAP1 KRAS     
TCGA-49-AARO-01 ARID1A AFF2 NF1 KRAS RYR2       
TCGA-55-1595-01 ATM MMP16 PTPRD KRAS        
TCGA-55-7281-01 AMER1 RBM10 KDR SVEP1 KRAS RYR2      
TCGA-55-7726-01 NUP98 CREBBP KRAS TP53        
TCGA-55-7911-01 SORCS3 KRAS TP53         
TCGA-55-8203-01 SMAD4 SORCS3 MMP16 AFF2 STK11 KRAS RYR2     
TCGA-55-8299-01 AMER1 STK11 KRAS         
TCGA-69-8255-01 ATM SMARCA4 FAT1 SVEP1        
TCGA-73-4662-01 AFF2 SVEP1 KRAS         
TCGA-78-8655-01 AFF2 KRAS RYR2         
TCGA-80-5608-01 ATM CDH12 AFF2 STK11 KRAS RYR2      
TCGA-91-6828-01 KMT2A LPHN2 ASXL3 KRAS        
TCGA-97-7938-01 ARID1A KMT2C KRAS TP53        
TCGA-97-7941-01 SMAD4 SETD2 KRAS         
TCGA-99-8028-01 MMP16 SVEP1 KRAS RYR2 TP53       
TCGA-99-8032-01 CDK12 MMP16 SVEP1 STK11 KRAS RYR2      
TCGA-L9-A443-01 ATM CDH12 KRAS RYR2        
TCGA-MN-A4N5-01 EPHA4 KMT2C KRAS TP53        
TCGA-MP-A4TJ-01 ATM SORCS3 MMP16         
TCGA-05-4249-01 PIK3CA LPHN2 KMT2C KRAS RYR2       
TCGA-05-4390-01 NTRK2 MMP2 BAZ2B ATM AFF2 KRAS      
TCGA-05-4417-01 ATM MMP16 SVEP1 STK11 KRAS       
TCGA-05-4433-01 CDKN2A KRAS TP53         
TCGA-44-7661-01 MAP3K4 PRKCB RBM10 AFF2 KRAS RYR2 TP53     
TCGA-44-8117-01 SMARCA4 KRAS TP53         
TCGA-44-A47A-01 CTNNB1 RBM10 SVEP1 KRAS        
TCGA-55-6642-01 ATM KRAS RYR2         
TCGA-55-7576-01 KRAS RYR2 TP53         
TCGA-55-8207-01 PRKCB DNMT3A KRAS RYR2        
TCGA-55-8302-01 MAP3K4 NCAM1 SMAD4 MMP2 SORCS3 CDH12 AFF2 SVEP1 KEAP1 KRAS RYR2 TP53
TCGA-55-8514-01 MMP16 FAT1 KMT2C KRAS RYR2 TP53      
TCGA-55-8616-01 MAP3K4 CREBBP MMP16 CDH12 ASXL3 KRAS RYR2 TP53    
TCGA-55-A494-01 KDR AFF2 KRAS         
TCGA-62-A46R-01 PTPRD KRAS RYR2 TP53        
TCGA-62-A46S-01 KMT2A NF1 STK11 KRAS        
TCGA-64-5774-01 DNMT3A ATM KRAS         
TCGA-64-5778-01 MAP3K4 DNMT3A KDR KRAS RYR2 TP53      
TCGA-67-3773-01 KDR ASXL3 KRAS         
TCGA-67-3774-01 STK11 KRAS RYR2         
TCGA-69-7973-01 NUP98 ATM CDH12 FAT1 KRAS RYR2      
TCGA-91-6836-01 LPHN2 PTPRD KRAS TP53        
TCGA-93-8067-01 CDKN2A SVEP1 KRAS TP53        
TCGA-97-A4M0-01 NUP98 KDR ASXL3 KRAS        
TCGA-NJ-A4YP-01 ATM STK11 KRAS RYR2        
TCGA-55-7910-01 MMP2 KRAS TP53         
TCGA-55-7914-01 BAZ2B ARID1A ASXL3 KRAS TP53       
TCGA-55-8508-01 NCAM1 ATM AFF2 SVEP1 STK11 KRAS      
TCGA-55-A490-01 COL1A1 ARID1A MGA RBM10 MMP16 FAT1 KRAS RYR2    
TCGA-78-7539-01 BRAF ATM MMP16 PTPRD KRAS RYR2      
TCGA-86-7713-01 STK11 ASXL3 KRAS         
TCGA-95-7562-01 PIK3CA RB1 KDR ASXL3 KRAS TP53      
TCGA-95-A4VN-01 CREBBP KMT2A FAT1 PTPRD KRAS RYR2      
TCGA-MP-A4TF-01 ASXL3 KRAS TP53         
TCGA-MP-A4TI-01 PIK3CA ARID1A ATM KRAS TP53       
TCGA-05-4427-01 EPHA4 FN1 MMP2 ARID1A SETD2 LPHN2 SORCS3 KMT2C PTPRD KRAS RYR2 TP53
TCGA-49-4505-01 MMP2 CDKN2A SVEP1 KRAS RYR2 TP53      
TCGA-50-8459-01 MMP16 PTPRD KRAS         
TCGA-55-6983-01 RBM10 AFF2 KRAS         
TCGA-64-5815-01 SORCS3 SVEP1 KRAS         
TCGA-69-7978-01 KMT2A LPHN2 ATM CDH12 AFF2 NF1 KMT2C KRAS TP53   
TCGA-78-7148-01 CDKN2A RBM10 SMARCA4 FAT1 STK11 ASXL3 KRAS RYR2    
TCGA-78-7161-01 STK11 ASXL3 KRAS RYR2        
TCGA-86-8054-01 ATM STK11 PTPRD KRAS        
TCGA-95-7567-01 MAP3K4 NCAM1 SMAD4 MMP2 CREBBP LPHN2 ATM AFF2 ASXL3 KRAS RYR2 TP53
TCGA-MP-A4SY-01 PIK3CA SETD2 SMARCA4 NF1 PTPRD KRAS      
TCGA-MP-A4T4-01 NTRK2 KMT2A ASXL3 KRAS RYR2 TP53      
TCGA-MP-A4TK-01 BAZ2B CDH12 KRAS TP53        
TCGA-05-4250-01 CREBBP SVEP1 KRAS         
TCGA-50-5941-01 SETD2 MMP16 AFF2 KRAS RYR2       
TCGA-55-7283-01 CDH12 SVEP1 ASXL3 KRAS TP53       
TCGA-64-5775-01 EPHA4 SETD2 KMT2A KDR ATM FAT1 ASXL3 KRAS RYR2 TP53  
TCGA-69-7974-01 MGA SORCS3 KRAS RYR2 TP53       
TCGA-75-5126-01 SETD2 SORCS3 SVEP1 KMT2C KRAS       
TCGA-86-8056-01 RB1 KMT2C KRAS TP53        
TCGA-95-A4VK-01 FN1 COL1A1 KRAS         
TCGA-95-A4VP-01 ATM STK11 KRAS RYR2        
TCGA-97-7554-01 NTRK2 AMER1 KRAS RYR2 TP53       
TCGA-97-8176-01 MET DNMT3A ATM SORCS3 SMARCA4 KEAP1 KRAS     
TCGA-99-8025-01 FN1 MMP2 ARID1A AFF2 PTPRD KRAS RYR2 TP53    
TCGA-NJ-A4YI-01 FAT1 SVEP1 ASXL3 KRAS RYR2       
TCGA-05-4415-01 RB1 STK11 PTPRD KRAS        
TCGA-53-7813-01 BAZ2B ATM STK11 PTPRD KRAS       
TCGA-05-4244-01 CDK12 ATM PTPRD KRAS        
TCGA-55-8094-01 KDR SVEP1 ASXL3 KEAP1 KRAS RYR2 TP53     
TCGA-78-7145-01 AMER1 LPHN2 KRAS TP53        
