TCGA-L4-A4E5-01 ARID1A RB1 NF1 ASXL3 PTPRD RYR2 TP53        
TCGA-35-4122-01 FN1 CDK12 KMT2A TP53           
TCGA-44-3918-01 MMP2 COL1A1 AMER1 BRAF MMP16 NF1 KMT2C PTPRD RYR2 TP53     
TCGA-44-5645-01 PIK3CA CDKN2A EGFR TP53           
TCGA-44-6147-01 EGFR SORCS3 RYR2 TP53           
TCGA-44-A47G-01 MET AFF2 KMT2C TP53           
TCGA-44-A4SU-01 MGA EGFR TP53            
TCGA-49-4487-01 SETD2 FAT1 SVEP1 STK11 TP53          
TCGA-49-AARN-01 CDK12 RB1 SETD2 BRAF AFF2 KMT2C ASXL3 PTPRD TP53      
TCGA-50-5049-01 SORCS3 CDH12 KMT2C PTPRD RYR2 TP53         
TCGA-50-5946-01 EIF4G1 NCAM1 BRAF LPHN2 CDH12 NF1 SVEP1 KMT2C RYR2 TP53     
TCGA-55-1592-01 NF1 FAT1 PTPRD RYR2 TP53          
TCGA-55-7570-01 EGFR SVEP1 TP53            
TCGA-55-7573-01 EGFR AFF2 TP53            
TCGA-55-8089-01 SMAD4 CDK12 DNMT3A CDKN2A CREBBP ARID1A LPHN2 SMARCA4 AFF2 NF1 FAT1 PTPRD RYR2 TP53 
TCGA-55-8208-01 RB1 MGA RYR2 TP53           
TCGA-55-8507-01 COL1A1 CREBBP AFF2 STK11 RYR2 TP53         
TCGA-55-A491-01 MMP2 RBM10 KMT2A TP53           
TCGA-55-A4DG-01 COL1A1 LPHN2 SORCS3 MMP16 NF1 RYR2 TP53        
TCGA-55-A57B-01 RB1 EGFR TP53            
TCGA-64-1676-01 NCAM1 BAZ2B RBM10 LPHN2 FAT1 SVEP1 RYR2 TP53       
TCGA-64-1681-01 ARID1A EGFR ATM TP53           
TCGA-67-3770-01 RBM10 EGFR CDH12 KMT2C RYR2 TP53         
TCGA-67-3771-01 CTNNB1 EIF4G1 NCAM1 PRKCB CDKN2A ARID1A KMT2A MMP16 SMARCA4 CDH12 KMT2C KEAP1 RYR2 TP53 
TCGA-86-8669-01 NTRK2 ASXL3 PTPRD            
TCGA-93-A4JQ-01 FAT1 KMT2C PTPRD RYR2           
TCGA-95-7944-01 EPHA4 NF1 RYR2 TP53           
TCGA-97-7546-01 ASXL3 PTPRD RYR2            
TCGA-97-7553-01 EIF4G1 RB1 NF1 TP53           
TCGA-97-A4M1-01 EGFR RYR2 TP53            
TCGA-97-A4M6-01 SMAD4 SETD2 EGFR            
TCGA-97-A4M7-01 SETD2 RBM10 BRAF EGFR SVEP1 ASXL3         
TCGA-J2-A4AD-01 CREBBP KMT2A SMARCA4 KMT2C PTPRD RYR2 TP53        
TCGA-L9-A444-01 CDK12 MGA KDR NF1 KMT2C ASXL3 PTPRD TP53       
TCGA-MN-A4N4-01 BAZ2B CREBBP ARID1A ATM CDH12 AFF2 SVEP1 KMT2C ASXL3 RYR2 TP53    
TCGA-MP-A4TA-01 NTRK2 PRKCB DNMT3A SMARCA4 CDH12 RYR2 TP53        
TCGA-NJ-A4YF-01 EIF4G1 EPHA4 CDH12 STK11 PTPRD RYR2 TP53        
TCGA-05-4382-01 MMP2 CDKN2A ARID1A BRAF LPHN2 EGFR KDR ATM MMP16 SVEP1 ASXL3 PTPRD RYR2 TP53 
TCGA-05-4405-01 PRKCB MGA FAT1 RYR2 TP53          
TCGA-05-4410-01 EIF4G1 COL1A1 BRAF LPHN2 SORCS3 MMP16 CDH12 FAT1 SVEP1 KMT2C RYR2 TP53   
TCGA-05-4426-01 CDKN2A CREBBP TP53            
TCGA-05-4430-01 NTRK2 RYR2 TP53            
TCGA-05-5715-01 SMAD4 ARID1A MGA KMT2A           
TCGA-38-4625-01 SMAD4 CDKN2A KMT2A PTPRD RYR2          
TCGA-44-2656-01 SORCS3 SMARCA4 AFF2 KMT2C ASXL3 TP53         
TCGA-44-2657-01 MET NF1 FAT1 SVEP1 KMT2C RYR2         
TCGA-44-2666-01 SETD2 BRAF KMT2C            
TCGA-44-2668-01 PIK3CA EPHA4 MMP16 AFF2 FAT1 ASXL3 PTPRD TP53       
TCGA-44-5644-01 BAZ2B NF1 KMT2C ASXL3 TP53          
TCGA-44-6775-01 RB1 NF1 TP53            
TCGA-44-6777-01 CDH12 KMT2C ASXL3 RYR2 TP53          
TCGA-44-7662-01 NTRK2 DNMT3A CDKN2A CDH12 PTPRD RYR2 TP53        
TCGA-44-8120-01 CDK12 KMT2A STK11 KMT2C ASXL3 RYR2 TP53        
TCGA-44-A479-01 AMER1 LPHN2 SMARCA4 STK11 RYR2 TP53         
TCGA-50-5066-01 KDR CDH12 TP53            
TCGA-50-5931-01 DNMT3A MGA RYR2 TP53           
TCGA-50-6590-01 BAZ2B KDR PTPRD RYR2 TP53          
TCGA-50-6592-01 PIK3CA EPHA4 TP53            
TCGA-55-6969-01 MMP16 SMARCA4 ASXL3 PTPRD RYR2 TP53         
TCGA-55-6985-01 KMT2A SVEP1 ASXL3 PTPRD RYR2 TP53         
TCGA-55-7574-01 NUP98 PIK3CA MGA AFF2 STK11 TP53         
TCGA-55-7724-01 PIK3CA FN1 ASXL3            
TCGA-55-8096-01 EGFR PTPRD RYR2 TP53           
TCGA-55-8204-01 SETD2 NF1 TP53            
TCGA-55-8301-01 MMP16 KMT2C TP53            
TCGA-55-8511-01 SMAD4 MGA BRAF MMP16 NF1 KMT2C PTPRD RYR2 TP53      
TCGA-69-7979-01 EPHA4 COL1A1 AMER1 LPHN2 KDR ATM SORCS3 MMP16 AFF2 NF1 KMT2C PTPRD RYR2 TP53 
TCGA-71-8520-01 EGFR RYR2 TP53            
TCGA-73-4658-01 SETD2 LPHN2 SORCS3 NF1 SVEP1          
TCGA-75-5146-01 BRAF FAT1 STK11 KMT2C TP53          
TCGA-75-7031-01 NTRK2 STK11 KMT2C RYR2 TP53          
TCGA-78-7155-01 NCAM1 FN1 BAZ2B CREBBP LPHN2 EGFR PTPRD TP53       
TCGA-78-7535-01 NF1 STK11 TP53            
TCGA-78-7537-01 RBM10 BRAF PTPRD            
TCGA-78-7542-01 BAZ2B NF1 RYR2 TP53           
TCGA-78-8662-01 NTRK2 AMER1 BRAF KDR SORCS3 FAT1 SVEP1 ASXL3 PTPRD RYR2 TP53    
TCGA-86-8073-01 EIF4G1 COL1A1 DNMT3A BAZ2B SORCS3 CDH12 NF1 FAT1 SVEP1 KMT2C ASXL3 PTPRD RYR2 TP53 
TCGA-86-8358-01 MET MAP3K4 EIF4G1 CREBBP RB1 KDR SORCS3 FAT1 KEAP1 RYR2 TP53    
TCGA-86-8585-01 CDKN2A CREBBP SMARCA4 KMT2C RYR2 TP53         
TCGA-86-8673-01 PRKCB FAT1 KMT2C ASXL3 RYR2 TP53         
TCGA-91-6829-01 NTRK2 RB1 MGA SORCS3 NF1 SVEP1 KMT2C        
TCGA-91-6831-01 EIF4G1 ARID1A LPHN2 CDH12 TP53          
TCGA-91-6847-01 RB1 RYR2 TP53            
TCGA-97-7547-01 NTRK2 DNMT3A NF1 KMT2C RYR2          
TCGA-97-7937-01 SVEP1 PTPRD RYR2 TP53           
TCGA-97-8172-01 NUP98 RB1 EGFR SVEP1 PTPRD RYR2         
TCGA-L9-A8F4-01 EIF4G1 PRKCB AFF2 FAT1 STK11 ASXL3 PTPRD RYR2 TP53      
TCGA-MP-A4SV-01 FN1 LPHN2 RYR2 TP53           
TCGA-NJ-A55A-01 KMT2A NF1 RYR2            
TCGA-05-5428-01 PRKCB MGA BRAF ASXL3 TP53          
TCGA-44-7670-01 PIK3CA CREBBP ARID1A MGA FAT1 SVEP1 KMT2C ASXL3 PTPRD RYR2 TP53    
TCGA-49-6744-01 SETD2 KMT2C RYR2            
TCGA-53-7626-01 AFF2 FAT1 KMT2C TP53           
TCGA-55-6712-01 MET MGA TP53            
TCGA-55-8205-01 COL1A1 CDKN2A RBM10 CDH12 NF1 TP53         
TCGA-78-8640-01 COL1A1 AMER1 CREBBP SMARCA4 SVEP1 RYR2 TP53        
TCGA-86-6851-01 CDH12 KMT2C RYR2 TP53           
TCGA-86-7711-01 SMARCA4 KMT2C TP53            
TCGA-86-8074-01 RB1 EGFR TP53            
TCGA-86-8279-01 SMAD4 FN1 CREBBP SORCS3 AFF2 NF1 KMT2C PTPRD RYR2 TP53     
TCGA-86-8280-01 CTNNB1 EGFR TP53            
TCGA-91-6830-01 DNMT3A CREBBP KMT2C            
TCGA-91-A4BC-01 MMP16 RYR2 TP53            
TCGA-L9-A7SV-01 SMAD4 EPHA4 BAZ2B LPHN2 CDH12 ASXL3 PTPRD RYR2 TP53      
TCGA-MN-A4N1-01 BRAF MMP16 CDH12 FAT1 PTPRD RYR2 TP53        
TCGA-05-4397-01 PIK3CA CDK12 RB1 LPHN2 KMT2C ASXL3 PTPRD RYR2 TP53      
TCGA-05-4424-01 NTRK2 RBM10 KDR NF1 KMT2C TP53         
TCGA-05-4432-01 EPHA4 MMP16 SMARCA4 RYR2 TP53          
TCGA-05-5425-01 SORCS3 CDH12 STK11 PTPRD TP53          
TCGA-38-4628-01 CDK12 MGA EGFR            
TCGA-38-4629-01 AFF2 NF1 PTPRD TP53           
TCGA-44-2659-01 KDR NF1 ASXL3 RYR2 TP53          
TCGA-49-6767-01 SMARCA4 NF1 TP53            
TCGA-50-5068-01 EPHA4 NF1 TP53            
TCGA-55-6975-01 SMARCA4 NF1 PTPRD KRAS RYR2 TP53         
TCGA-55-7994-01 NCAM1 KMT2A KDR MMP16 CDH12 NF1 FAT1 SVEP1 RYR2 TP53     
TCGA-55-8092-01 PIK3CA BRAF SVEP1 STK11 RYR2 TP53         
TCGA-55-8506-01 PRKCB AMER1 MGA BRAF KMT2A EGFR MMP16 CDH12 SVEP1 ASXL3 RYR2 TP53   
TCGA-62-A472-01 RBM10 BRAF TP53            
TCGA-69-7760-01 SETD2 EGFR RYR2 TP53           
TCGA-73-4668-01 MGA KDR RYR2            
TCGA-78-7147-01 EGFR RYR2 TP53            
TCGA-78-8660-01 BAZ2B BRAF KMT2A SMARCA4 KMT2C PTPRD RYR2 TP53       
TCGA-80-5607-01 PIK3CA BAZ2B SETD2 BRAF CDH12 ASXL3         
TCGA-86-8278-01 PRKCB ARID1A SETD2 KMT2A           
TCGA-86-A4JF-01 CREBBP LPHN2 ATM CDH12 FAT1 ASXL3 KRAS RYR2 TP53      
TCGA-95-7039-01 MAP3K4 EPHA4 MMP2 MGA BRAF KDR MMP16 CDH12 FAT1 SVEP1 ASXL3 PTPRD KRAS RYR2 TP53
TCGA-38-6178-01 EGFR FAT1 TP53            
TCGA-44-3396-01 MAP3K4 KMT2C TP53            
TCGA-44-6774-01 AMER1 BRAF ASXL3 RYR2 TP53          
TCGA-49-4490-01 SMAD4 EGFR TP53            
TCGA-49-4494-01 MGA RBM10 EGFR RYR2           
TCGA-49-AAR4-01 MMP2 COL1A1 BAZ2B KMT2A LPHN2 MMP16 AFF2 FAT1 SVEP1 PTPRD RYR2 TP53   
TCGA-50-5930-01 MET CDK12 PRKCB BRAF SORCS3 SMARCA4 AFF2 KMT2C RYR2 TP53     
TCGA-50-6593-01 NF1 RYR2 TP53            
TCGA-50-6594-01 BRAF KDR KMT2C PTPRD RYR2 TP53         
TCGA-50-6595-01 DNMT3A CDKN2A EGFR TP53           
TCGA-55-1594-01 CDKN2A FAT1 RYR2 TP53           
TCGA-55-7227-01 FN1 KDR SVEP1 TP53           
TCGA-55-7727-01 NCAM1 RBM10 PTPRD RYR2 TP53          
TCGA-62-8402-01 EGFR RYR2 TP53            
TCGA-64-1679-01 CDK12 BAZ2B SORCS3 NF1 PTPRD RYR2 TP53        
TCGA-75-6207-01 ARID1A EGFR TP53            
TCGA-75-6214-01 NCAM1 MMP2 CREBBP SETD2 RBM10 ASXL3 PTPRD RYR2 TP53      
TCGA-78-7220-01 CREBBP MGA RBM10 CDH12 STK11 TP53         
TCGA-78-7536-01 KMT2C ASXL3 RYR2 TP53           
TCGA-91-6848-01 ARID1A SETD2 RBM10 KDR AFF2 RYR2 TP53        
TCGA-99-7458-01 AMER1 KMT2C ASXL3 PTPRD RYR2 TP53         
TCGA-MP-A4TC-01 SMAD4 ARID1A TP53            
TCGA-05-4396-01 FAT1 ASXL3 RYR2 TP53           
TCGA-05-4398-01 PRKCB LPHN2 SORCS3 MMP16 AFF2 FAT1 ASXL3 RYR2 TP53      
TCGA-50-5933-01 MET FAT1 RYR2 TP53           
TCGA-55-A48Z-01 RB1 EGFR SMARCA4 ASXL3           
TCGA-38-4632-01 EIF4G1 FAT1 SVEP1 KMT2C PTPRD RYR2 TP53        
TCGA-50-6591-01 EGFR PTPRD TP53            
TCGA-55-6968-01 FN1 RB1 MGA BRAF EGFR MMP16 CDH12 ASXL3 RYR2 TP53     
TCGA-93-A4JN-01 RB1 ATM TP53            
TCGA-L9-A5IP-01 KMT2A NF1 RYR2 TP53           
