TCGA-05-4389-01 CTNNB1 PRKCB BRAF LPHN2 KEAP1 RYR2       
TCGA-44-2655-01 MGA KEAP1 RYR2          
TCGA-44-6778-01 COL1A1 CDH12 KEAP1 RYR2 TP53        
TCGA-44-A4SS-01 KMT2A KEAP1 TP53          
TCGA-49-4488-01 AMER1 NF1 ASXL3 KEAP1 RYR2        
TCGA-49-AAR0-01 SVEP1 STK11 KEAP1 TP53         
TCGA-49-AARE-01 NUP98 NTRK2 EPHA4 AMER1 RB1 SETD2 MMP16 SMARCA4 AFF2 KMT2C KEAP1 RYR2 TP53
TCGA-4B-A93V-01 KMT2A STK11 KEAP1 KRAS TP53        
TCGA-55-6987-01 FN1 DNMT3A CDH12 KEAP1         
TCGA-55-7913-01 DNMT3A BRAF KDR FAT1 STK11 RYR2       
TCGA-55-8085-01 CTNNB1 AFF2 KEAP1 TP53         
TCGA-55-A492-01 CDKN2A MMP16 AFF2 STK11 KEAP1 RYR2       
TCGA-55-A4DF-01 EIF4G1 EPHA4 FN1 COL1A1 SETD2 SVEP1 KEAP1 TP53     
TCGA-73-7498-01 RBM10 STK11 KEAP1 KRAS RYR2        
TCGA-78-7159-01 NUP98 ATM CDH12 STK11 RYR2        
TCGA-97-8179-01 DNMT3A FAT1 STK11 KEAP1 KRAS RYR2 TP53      
TCGA-97-A4M3-01 AMER1 ATM STK11 ASXL3 KEAP1        
TCGA-NJ-A4YQ-01 NCAM1 DNMT3A LPHN2 KDR SMARCA4 AFF2 KEAP1 PTPRD RYR2    
TCGA-NJ-A55R-01 SORCS3 SVEP1 STK11 KEAP1 PTPRD KRAS       
TCGA-35-3615-01 DNMT3A RBM10 STK11 KEAP1 KRAS        
TCGA-38-4631-01 COL1A1 BAZ2B ARID1A SETD2 KDR SORCS3 SMARCA4 NF1 KEAP1 RYR2   
TCGA-44-3917-01 KMT2C KEAP1 KRAS TP53         
TCGA-44-4112-01 CTNNB1 RBM10 KDR FAT1         
TCGA-44-7660-01 CDK12 COL1A1 RB1 FAT1 KEAP1 RYR2 TP53      
TCGA-44-7671-01 NUP98 MGA STK11 ASXL3 KEAP1 PTPRD KRAS RYR2     
TCGA-49-AAR2-01 NUP98 BAZ2B FAT1 ASXL3 KEAP1 RYR2       
TCGA-50-5939-01 CDK12 MMP2 STK11 KMT2C KEAP1 TP53       
TCGA-55-6972-01 KMT2C KEAP1 RYR2          
TCGA-55-8510-01 COL1A1 KEAP1 RYR2 TP53         
TCGA-62-A46O-01 CDK12 AMER1 KMT2A KDR SMARCA4 FAT1 KEAP1 RYR2 TP53    
TCGA-62-A46P-01 COL1A1 SETD2 KMT2A STK11 RYR2        
TCGA-62-A470-01 CTNNB1 STK11 KEAP1          
TCGA-64-5781-01 MET FN1 PRKCB KMT2A KDR SORCS3 MMP16 FAT1 KEAP1 PTPRD   
TCGA-75-6206-01 LPHN2 KEAP1 KRAS          
TCGA-75-6211-01 NF1 KEAP1 TP53          
TCGA-78-7153-01 CTNNB1 BRAF KEAP1          
TCGA-80-5611-01 FN1 MMP2 SMARCA4          
TCGA-44-7669-01 SMAD4 RB1 CDH12 FAT1 SVEP1 STK11 ASXL3 KEAP1 PTPRD RYR2   
TCGA-49-6742-01 SMARCA4 ASXL3 KEAP1 RYR2         
TCGA-53-A4EZ-01 EPHA4 CDKN2A BRAF ASXL3 KEAP1 RYR2 TP53      
TCGA-55-A48Y-01 CTNNB1 SMARCA4 FAT1          
TCGA-69-8253-01 NTRK2 KEAP1 KRAS          
TCGA-86-8674-01 SMARCA4 KEAP1 KRAS RYR2         
TCGA-MP-A4TE-01 STK11 KEAP1 KRAS          
TCGA-44-6779-01 AFF2 STK11 KEAP1 TP53         
TCGA-44-8119-01 SMARCA4 NF1 SVEP1 STK11 RYR2        
TCGA-44-A47F-01 STK11 KEAP1 KRAS          
TCGA-49-4506-01 KMT2C KEAP1 KRAS RYR2         
TCGA-49-AAR9-01 EIF4G1 CDK12 CDKN2A SMARCA4 KEAP1 PTPRD RYR2 TP53     
TCGA-73-A9RS-01 MMP2 CDKN2A BAZ2B SMARCA4 AFF2 STK11 KMT2C ASXL3 PTPRD RYR2   
TCGA-78-7166-01 BAZ2B RBM10 KDR SVEP1 STK11 KEAP1 KRAS RYR2     
TCGA-86-8672-01 PRKCB DNMT3A SORCS3 FAT1 KEAP1 RYR2 TP53      
TCGA-J2-8194-01 STK11 KEAP1 KRAS          
TCGA-05-4384-01 CTNNB1 KMT2C KEAP1 RYR2 TP53        
TCGA-05-4418-01 RBM10 LPHN2 AFF2 KEAP1 KRAS RYR2       
TCGA-35-5375-01 RB1 SMARCA4 KEAP1 RYR2 TP53        
TCGA-49-4507-01 ATM STK11 KEAP1          
TCGA-49-6743-01 PIK3CA BAZ2B MGA MMP16 KEAP1 PTPRD RYR2      
TCGA-50-5051-01 NUP98 AMER1 KEAP1 KRAS         
TCGA-50-5072-01 FN1 PRKCB SMARCA4 NF1 STK11        
TCGA-50-5936-01 SMARCA4 KEAP1 KRAS          
TCGA-55-6970-01 STK11 KEAP1 KRAS          
TCGA-73-4659-01 ATM SORCS3 STK11 ASXL3 PTPRD        
TCGA-78-7154-01 NCAM1 CDK12 LPHN2 KEAP1 TP53        
TCGA-05-4395-01 RBM10 SVEP1 STK11 ASXL3 KEAP1 KRAS TP53      
TCGA-78-7158-01 CTNNB1 CREBBP RBM10 EGFR SORCS3 CDH12 KEAP1      
TCGA-53-7624-01 MAP3K4 NCAM1 AMER1 SETD2 KMT2A SMARCA4 AFF2 KMT2C KEAP1 RYR2 TP53  
TCGA-55-8620-01 CREBBP RBM10 LPHN2 KDR SORCS3 CDH12 KMT2C KEAP1 TP53    
TCGA-78-7156-01 CREBBP ARID1A MGA KMT2A STK11 KEAP1       
TCGA-78-7167-01 ARID1A KEAP1 KRAS          
