{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AFF2\
AMER1\
ARID1A\
ASXL3\
ATM\
BAZ2B\
BRAF\
CDH12\
CDK12\
CDKN2A\
COL1A1\
CREBBP\
CTNNB1\
DNMT3A\
EGFR\
EIF4G1\
EPHA4\
FAT1\
FN1\
KDR\
KEAP1\
KMT2A\
KMT2C\
KRAS\
LPHN2\
ADGRL2\
MAP3K4\
MET\
MGA\
MMP2\
MMP16\
NCAM1\
NF1\
NTRK2\
NUP98\
PIK3CA\
PRKCB\
PTPRD\
RB1\
RBM10\
RYR2\
SETD2\
SMAD4\
SMARCA4\
SORCS3\
STK11\
SVEP1\
TP53}